{
  "paths": {
    "nostr-tools/*": [
      "./../node_modules/nostr-tools/lib/types/*"
    ],
    "@/*": [
      "./*"
    ],
    "/*": [
      "./node_modules/*"
    ]
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "next-env.d.ts"
, "vite.config.js"  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
    ],
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
}